<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1382</width>
    <height>907</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dilili BrainFrame</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="video_splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="VideoThumbnailView" name="video_thumbnail_view"/>
      <widget class="VideoExpandedView" name="video_expanded_view"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="server_configuration_action"/>
   <addaction name="add_stream_action"/>
   <addaction name="video_configuration_action"/>
   <addaction name="identity_configuration_action"/>
   <addaction name="plugin_configuration_action"/>
   <addaction name="show_about_page_action"/>
  </widget>
  <action name="add_stream_action">
   <property name="text">
    <string>Add Stream</string>
   </property>
   <property name="toolTip">
    <string>Click here to add a new stream source!</string>
   </property>
  </action>
  <action name="identity_configuration_action">
   <property name="text">
    <string>Identity Configuration</string>
   </property>
   <property name="toolTip">
    <string>Configure identities</string>
   </property>
  </action>
  <action name="show_about_page_action">
   <property name="text">
    <string>Licenses</string>
   </property>
   <property name="toolTip">
    <string>Open source licenses</string>
   </property>
  </action>
  <action name="plugin_configuration_action">
   <property name="text">
    <string>Global Plugin Configuration</string>
   </property>
   <property name="toolTip">
    <string>Edit the options for plugins and apply it to all streams that don't have specific options set already.</string>
   </property>
  </action>
  <action name="video_configuration_action">
   <property name="text">
    <string>Render Configuration</string>
   </property>
   <property name="toolTip">
    <string>Configure client UI for videos</string>
   </property>
  </action>
  <action name="server_configuration_action">
   <property name="text">
    <string>Server Configuration</string>
   </property>
   <property name="toolTip">
    <string>Configure the settings for the BrainFrame server</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoThumbnailView</class>
   <extends>QWidget</extends>
   <header>brainframe.client.ui.main_window.video_thumbnail_view.video_thumbnail_view</header>
  </customwidget>
  <customwidget>
   <class>VideoExpandedView</class>
   <extends>QWidget</extends>
   <header>brainframe.client.ui.main_window.video_expanded_view.video_expanded_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>video_expanded_view</sender>
   <signal>expanded_stream_closed_signal()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide_video_expanded_view()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video_thumbnail_view</sender>
   <signal>thumbnail_stream_clicked_signal(PyQt_PyObject)</signal>
   <receiver>video_expanded_view</receiver>
   <slot>open_expanded_view_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video_expanded_view</sender>
   <signal>expanded_stream_closed_signal()</signal>
   <receiver>video_thumbnail_view</receiver>
   <slot>expand_thumbnail_layouts_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video_thumbnail_view</sender>
   <signal>thumbnail_stream_clicked_signal(PyQt_PyObject)</signal>
   <receiver>MainWindow</receiver>
   <slot>show_video_expanded_view()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video_expanded_view</sender>
   <signal>stream_delete_signal(PyQt_PyObject)</signal>
   <receiver>video_thumbnail_view</receiver>
   <slot>delete_stream_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>server_configuration_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_server_configuration_dialog_slot()</slot>
  </connection>
  <connection>
   <sender>add_stream_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_stream()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identity_configuration_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_identities_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_about_page_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_about_page_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plugin_configuration_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_global_plugin_config_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video_configuration_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_video_configuration_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_video_expanded_view()</slot>
  <slot>hide_video_expanded_view()</slot>
  <slot>show_identities_dialog()</slot>
  <slot>new_stream()</slot>
  <slot>show_about_page_dialog()</slot>
  <slot>show_global_plugin_config_dialog()</slot>
  <slot>show_video_configuration_dialog()</slot>
 </slots>
</ui>
