QToolBar {
    /* Arbitrary */
    qproperty-iconSize: 35px;
    border: none;
    /* https://www.colorhexa.com/82c7a5 */
    background: #82c7a5;
    margin: 0;
}

QToolBar > QToolButton {
    /* Arbitrary */
    min-width: 75px;
    border: 0;
    margin: 0;
}

QToolBar > QToolButton:hover {
    border-radius: 4px;
}

QToolBar > QToolButton#deselected:hover {
    background: #70bf98;
}

QToolBar > QToolButton#selected:hover {
    background: #4eae7f;
}

QToolBar > QToolButton#selected {
    background: #5fb78c;
}
