<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="Toolbar" name="Toolbar"/>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="VideoThumbnailView" name="VideoThumbnailView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="VideoExpandedView" name="VideoExpandedView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoThumbnailView</class>
   <extends>QWidget</extends>
   <header>ui.main_window.video_thumbnail_view.video_thumbnail_view</header>
  </customwidget>
  <customwidget>
   <class>VideoExpandedView</class>
   <extends>QWidget</extends>
   <header>ui.main_window.video_expanded_view.video_expanded_view</header>
  </customwidget>
  <customwidget>
   <class>Toolbar</class>
   <extends>QWidget</extends>
   <header>ui.main_window.toolbar.toolbar</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
