<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskConfiguration</class>
 <widget class="QWidget" name="TaskConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
   <item>
    <layout class="QVBoxLayout" name="sidebar_layout">
     <item>
      <widget class="QLabel" name="add_new_label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Add New</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="add_button_layout">
       <item>
        <widget class="QPushButton" name="alarm_button">
         <property name="text">
          <string>Alarm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="region_button">
         <property name="text">
          <string>Region</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="line_button">
         <property name="text">
          <string>Line</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="detect_behavior_checkbox">
       <property name="text">
        <string>Detect Behaviors</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="crowd_heatmap_checkbox">
       <property name="text">
        <string>Crowd Heatmap Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="current_tasks_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Current Tasks</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="task_list" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="video_layout">
     <item>
      <widget class="QLabel" name="stream_name_label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>[Stream Name]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="VideoLarge" name="video"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoLarge</class>
   <extends>QGraphicsView</extends>
   <header>ui.main_window.video_expanded_view.video_large.video_large</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
