AlarmView {
    border: transparent;
}

/* ###########################################################################
 * Scrollbar
 * ######################################################################## */

QScrollBar {
    background: transparent;
}
QScrollBar:vertical {
    /* Twice handle border-radius + 2x handle margin (left/right) */
    width: 16px;
}
QScrollBar:horizontal {
    /* Twice handle border-radius + 2x handle margin (top/bottom) */
    height: 16px;
}

QScrollBar::handle {
    /* Half scrollbar width*/
    border-radius: 3px;
    background: darkgrey;

    margin: 5px;

}
QScrollBar::handle:vertical {
    /* Twice handle border-radius
     * Any smaller and the border radius fails to work
     */
    min-height: 6px;
}
QScrollBar::handle:horizontal {
    /* Twice handle border-radius
     * Any smaller and the border radius fails to work
     */
    min-width: 6px;
}

QScrollBar::add-line:vertical {
    height: 0;
}
QScrollBar::add-line:horizontal {
    width: 0;
}

QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* https://stackoverflow.com/a/8226736/8134178 */
QAbstractScrollArea::corner {
    border: transparent;
}
