<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>821</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="Line" name="layout_divider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="alert_streams_container" native="true">
     <layout class="QVBoxLayout">
      <item>
       <widget class="QLabel" name="alert_streams_label">
        <property name="text">
         <string>Streams with ongoing alerts:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ThumbnailGridLayout" name="alert_streams_layout"/>
      </item>
      <item>
       <spacer name="alerts_streams_vertical_spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="all_streams_container" native="true">
     <layout class="QVBoxLayout" name="_2">
      <property name="rightMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="all_streams_label">
        <property name="text">
         <string>All streams:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ThumbnailGridLayout" name="all_streams_layout"/>
      </item>
      <item>
       <spacer name="all_streams_vertical_spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThumbnailGridLayout</class>
   <extends>QWidget</extends>
   <header>brainframe.client.ui.main_window.video_thumbnail_view.thumbnail_grid_layout.thumbnail_grid_layout</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>all_streams_layout</sender>
   <signal>thumbnail_stream_clicked_signal(PyQt_PyObject)</signal>
   <receiver>widget</receiver>
   <slot>thumbnail_stream_clicked_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>817</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alert_streams_layout</sender>
   <signal>thumbnail_stream_clicked_signal(PyQt_PyObject)</signal>
   <receiver>widget</receiver>
   <slot>thumbnail_stream_clicked_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all_streams_layout</sender>
   <signal>ongoing_alerts_signal(PyQt_PyObject,bool)</signal>
   <receiver>widget</receiver>
   <slot>ongoing_alerts_slot(PyQt_PyObject,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alert_streams_layout</sender>
   <signal>thumbnail_stream_clicked_signal(PyQt_PyObject)</signal>
   <receiver>all_streams_layout</receiver>
   <slot>thumbnail_stream_clicked_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all_streams_layout</sender>
   <signal>thumbnail_stream_clicked_signal(PyQt_PyObject)</signal>
   <receiver>alert_streams_layout</receiver>
   <slot>thumbnail_stream_clicked_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_new_stream_slot()</slot>
  <slot>thumbnail_stream_clicked_slot(PyQt_PyObject)</slot>
  <slot>ongoing_alerts_slot(PyQt_PyObject,bool)</slot>
 </slots>
</ui>
