<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>825</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Streams with ongoing alerts:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ThumbnailGridLayout" name="alert_streams_layout"/>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>All streams:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ThumbnailGridLayout" name="all_streams_layout"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThumbnailGridLayout</class>
   <extends>QWidget</extends>
   <header>brainframe.client.ui.main_window.video_thumbnail_view.thumbnail_grid_layout.thumbnail_grid_layout</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>alert_streams_layout</sender>
   <signal>thumbnail_stream_clicked_signal(PyQt_PyObject)</signal>
   <receiver>widget</receiver>
   <slot>thumbnail_stream_clicked_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all_streams_layout</sender>
   <signal>thumbnail_stream_clicked_signal(PyQt_PyObject)</signal>
   <receiver>widget</receiver>
   <slot>thumbnail_stream_clicked_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all_streams_layout</sender>
   <signal>ongoing_alerts_signal(PyQt_PyObject,bool)</signal>
   <receiver>widget</receiver>
   <slot>ongoing_alerts_slot(PyQt_PyObject,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alert_streams_layout</sender>
   <signal>thumbnail_stream_clicked_signal(PyQt_PyObject)</signal>
   <receiver>all_streams_layout</receiver>
   <slot>thumbnail_stream_clicked_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all_streams_layout</sender>
   <signal>thumbnail_stream_clicked_signal(PyQt_PyObject)</signal>
   <receiver>alert_streams_layout</receiver>
   <slot>thumbnail_stream_clicked_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_new_stream_slot()</slot>
  <slot>thumbnail_stream_clicked_slot(PyQt_PyObject)</slot>
  <slot>ongoing_alerts_slot(PyQt_PyObject,bool)</slot>
 </slots>
</ui>
