<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientConfiguration</class>
 <widget class="QDialog" name="ClientConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="detections_checkbox">
     <property name="text">
      <string>Show detections</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="detections_grid_layout">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="4" column="1">
      <widget class="Line" name="line_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>6</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="detection_labels_checkbox">
       <property name="text">
        <string>Show labels</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QCheckBox" name="extra_data_checkbox">
       <property name="text">
        <string>Show extra data</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="6">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="polygon_radio_button">
       <property name="text">
        <string>Use polygons when available</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">detection_radio_group</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="detection_attributes_checkbox">
       <property name="text">
        <string>Show attributes (e.g. gender/behavior for a person detection)</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="tracks_checkbox">
       <property name="text">
        <string>Show tracking</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="bbox_radio_button">
       <property name="text">
        <string>Always use bounding boxes</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">detection_radio_group</string>
       </attribute>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="recognition_checkbox">
       <property name="text">
        <string>Show recognition</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="regions_checkbox">
     <property name="text">
      <string>Show regions</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="lines_checkbox">
     <property name="text">
      <string>Show lines</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string>Video delay render compensation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="compensation_input">
     <property name="placeholderText">
      <string>Floating point number, for example, 0.0</string>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialog_button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>detections_checkbox</tabstop>
  <tabstop>bbox_radio_button</tabstop>
  <tabstop>regions_checkbox</tabstop>
  <tabstop>lines_checkbox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>dialog_button_box</sender>
   <signal>accepted()</signal>
   <receiver>ClientConfiguration</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialog_button_box</sender>
   <signal>rejected()</signal>
   <receiver>ClientConfiguration</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="detection_radio_group"/>
 </buttongroups>
</ui>
