<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QListWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Form</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Form</receiver>
   <slot>item_selected(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>item_selected(QListWidgetItem*)</slot>
 </slots>
</ui>
