<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="VideoLarge" name="VideoLarge"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="AlertLog" name="AlertLog"/>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoLarge</class>
   <extends>QWidget</extends>
   <header>ui.main_window.video_expanded_view.video_large.video_large</header>
  </customwidget>
  <customwidget>
   <class>AlertLog</class>
   <extends>QWidget</extends>
   <header>ui.main_window.video_expanded_view.alert_log.alert_log</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
