<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <layout class="QHBoxLayout" name="close_button_layout">
       <item>
        <widget class="QLabel" name="stream_name_label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>[Stream Name]</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="hide_button">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="VideoLarge" name="expanded_video">
       <property name="frame_rate" stdset="0">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="bottom_layout">
       <item>
        <widget class="AlertLog" name="alert_log">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="config_button_layout">
         <item>
          <widget class="QPushButton" name="task_config_button">
           <property name="text">
            <string>Task Config</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_stream_button">
           <property name="text">
            <string>Delete Stream</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="source_config_button">
           <property name="text">
            <string>Source Config</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoLarge</class>
   <extends>QGraphicsView</extends>
   <header>visionapp.client.ui.main_window.video_expanded_view.video_large.video_large</header>
  </customwidget>
  <customwidget>
   <class>AlertLog</class>
   <extends>QWidget</extends>
   <header>visionapp.client.ui.main_window.video_expanded_view.alert_log.alert_log</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>hide_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>expanded_stream_closed_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>task_config_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>open_task_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1063</x>
     <y>734</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>source_config_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>open_source_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1063</x>
     <y>822</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_stream_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delete_stream_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>997</x>
     <y>760</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>719</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>expanded_stream_closed_slot()</slot>
  <slot>open_task_config()</slot>
  <slot>open_source_config()</slot>
  <slot>delete_stream_button_clicked()</slot>
 </slots>
</ui>
