<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="PluginOptionsWidget" name="PluginOptionsWidget"/>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="PluginList" name="PluginList"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PluginOptionsWidget</class>
   <extends>QGroupBox</extends>
   <header>brainframe.client.ui.dialogs.plugin_configuration.plugin_options.plugin_options</header>
  </customwidget>
  <customwidget>
   <class>PluginList</class>
   <extends>QListWidget</extends>
   <header>brainframe.client.ui.dialogs.plugin_configuration.plugin_list.plugin_list</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>PluginList</sender>
   <signal>plugin_selection_changed(QString)</signal>
   <receiver>PluginOptionsWidget</receiver>
   <slot>change_plugin(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
