<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="main_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="Toolbar" name="Toolbar"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="video_layout" stretch="2,0">
      <item>
       <widget class="VideoThumbnailView" name="VideoThumbnailView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="VideoExpandedView" name="VideoExpandedView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoThumbnailView</class>
   <extends>QWidget</extends>
   <header>ui.main_window.video_thumbnail_view.video_thumbnail_view</header>
  </customwidget>
  <customwidget>
   <class>VideoExpandedView</class>
   <extends>QWidget</extends>
   <header>ui.main_window.video_expanded_view.video_expanded_view</header>
  </customwidget>
  <customwidget>
   <class>Toolbar</class>
   <extends>QWidget</extends>
   <header>ui.main_window.toolbar.toolbar</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>VideoThumbnailView</sender>
   <signal>thumbnail_stream_clicked_signal(int)</signal>
   <receiver>VideoExpandedView</receiver>
   <slot>open_expanded_view_slot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VideoExpandedView</sender>
   <signal>expanded_stream_closed_signal()</signal>
   <receiver>VideoThumbnailView</receiver>
   <slot>remove_all_thumbnail_highlight_slots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VideoExpandedView</sender>
   <signal>expanded_stream_closed_signal()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide_video_expanded_view()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VideoThumbnailView</sender>
   <signal>thumbnail_stream_clicked_signal(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>show_video_expanded_view()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_video_expanded_view()</slot>
  <slot>hide_video_expanded_view()</slot>
 </slots>
</ui>
