<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1487</width>
    <height>975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,4,2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="IdentitySearchFilter" name="IdentitySearchFilter"/>
   </item>
   <item>
    <widget class="QWidget" name="identity_grid_widget" native="true"/>
   </item>m
   <item>
    <widget class="QWidget" name="identity_information_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IdentitySearchFilter</class>
   <extends>QWidget</extends>
   <header>brainframe.client.ui.dialogs.identity_configuration_2.identity_search_filter.identity_search_filter</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
