<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1487</width>
    <height>975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Identities</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="main_layout" stretch="1,3,1">
     <item>
      <widget class="IdentitySearchFilter" name="identity_search_filter"/>
     </item>
     <item>
      <widget class="QScrollArea" name="identity_grid_area">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="IdentityGrid" name="identity_grid">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>883</width>
          <height>923</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="IdentityInfo" name="identity_info"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="identity_upload_progress_bar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>Uploading Identities: %p%</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="identity_load_progress_bar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>Loading Identities: %p%</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IdentityGrid</class>
   <extends>QWidget</extends>
   <header>brainframe.client.ui.dialogs.identity_configuration_2.identity_grid.identity_grid</header>
  </customwidget>
  <customwidget>
   <class>IdentitySearchFilter</class>
   <extends>QWidget</extends>
   <header>brainframe.client.ui.dialogs.identity_configuration_2.identity_search_filter.identity_search_filter</header>
  </customwidget>
  <customwidget>
   <class>IdentityInfo</class>
   <extends>QWidget</extends>
   <header>brainframe.client.ui.dialogs.identity_configuration_2.identity_info.identity_info</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>identity_search_filter</sender>
   <signal>filter_by_encoding_class_signal(QString)</signal>
   <receiver>identity_grid</receiver>
   <slot>filter_by_encoding_class_slot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identity_grid</sender>
   <signal>identity_clicked_signal(PyQt_PyObject)</signal>
   <receiver>identity_info</receiver>
   <slot>display_identity_slot(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>1235</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dialog</sender>
   <signal>display_new_identity_signal(PyQt_PyObject)</signal>
   <receiver>identity_grid</receiver>
   <slot>add_new_identity(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>display_new_identity(PyQt_PyObject)</signal>
  <slot>show_identity_info_slot(PyQt_PyObject)</slot>
 </slots>
</ui>
