<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoneList</class>
 <widget class="QTreeWidget" name="ZoneList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>117</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">ZoneList</string>
  </property>
  <property name="sizeAdjustPolicy">
   <enum>QAbstractScrollArea::AdjustToContents</enum>
  </property>
  <property name="uniformRowHeights">
   <bool>true</bool>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="headerHidden">
   <bool>true</bool>
  </property>
  <attribute name="headerVisible">
   <bool>false</bool>
  </attribute>
  <attribute name="headerDefaultSectionSize">
   <number>45</number>
  </attribute>
  <attribute name="headerMinimumSectionSize">
   <number>0</number>
  </attribute>
  <attribute name="headerStretchLastSection">
   <bool>false</bool>
  </attribute>
 </widget>
 <resources/>
 <connections/>
</ui>
