<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoneList</class>
 <widget class="QScrollArea" name="ZoneList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QVBoxLayout" name="main_layout">
    <property name="alignment">
     <set>Qt::AlignTop</set>
    </property>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
