<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="main_layout">
     <item row="0" column="0">
      <widget class="NewStreamButton" name="NewStreamButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewStreamButton</class>
   <extends>QLabel</extends>
   <header>visionapp.client.ui.main_window.video_thumbnail_view.new_stream_button.new_stream_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>NewStreamButton</sender>
   <signal>new_stream_button_clicked()</signal>
   <receiver>widget</receiver>
   <slot>create_new_stream_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_new_stream_slot()</slot>
 </slots>
</ui>
