<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CapsuleConfigDialog</class>
 <widget class="QDialog" name="CapsuleConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Capsule Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,0" columnstretch="3,5">
   <item row="1" column="0">
    <widget class="CapsuleList" name="CapsuleList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Loaded Capsules</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="dialog_button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CapsuleList</class>
   <extends>QListWidget</extends>
   <header>brainframe.client.ui.dialogs.capsule_configuration.capsule_list.capsule_list</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dialog_button_box</sender>
   <signal>accepted()</signal>
   <receiver>CapsuleConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1006</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialog_button_box</sender>
   <signal>rejected()</signal>
   <receiver>CapsuleConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CapsuleList</sender>
   <signal>capsule_selection_changed(QString)</signal>
   <receiver>CapsuleConfigDialog</receiver>
   <slot>on_capsule_change(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_capsule_change(QString)</slot>
 </slots>
</ui>
